<view class="container">
   <view class="competation-list">
      <view class="competation-list-detail" bindtap="toDetail">
          <view class="competation-detail-img" style="background-image: url('../images/demo1.png');">
            <view class="status" style="background-image: url('../images/baoming.png');">报名中</view>
          </view>
          <view class="competation-detail-desc">
            <view class="title">舞道东方街舞大赛</view>
            <view class="date">2021.07.18-2021.07.24</view>
            <view class="price">100</view>
            <view class="address">上海普陀区-万达南梦宫-小剧场</view>
          </view>
      </view>
      <view class="competation-list-detail">
          <view class="competation-detail-img" style="background-image: url('../images/demo1.png');">
            <view class="status" style="background-image: url('../images/baoming.png');">报名中</view>
          </view>
          <view class="competation-detail-desc">
            <view class="title">舞道东方街舞大赛</view>
            <view class="date">2021.07.18-2021.07.24</view>
            <view class="price">100</view>
            <view class="address">上海普陀区-万达南梦宫-小剧场</view>
          </view>
      </view>
   </view>
   <view class="foot">
      <button bindtap="getUserProfile"> 获取头像昵称 </button>
      <view class="main">
          <view class="foot-content">
            <view>赛事</view>
          </view>
      </view>
      <view class="mine">
        <view class="foot-content">
          <view>我的</view>
        </view>
      </view>
   </view>
</view>