<view class="container">
  <mp-form id="form">
    <mp-cells >
        <mp-cell prop="qq" ext-class="cc">
            <view class="label">姓名/昵称/NAME</view>
            <input data-field="qq" class="weui-input" />
        </mp-cell>
        <mp-cell prop="mobile" ext-class="cc">
            <view class="label">手机号/PHONE</view>
            <input data-field="mobile" class="weui-input" />
        </mp-cell>
        <mp-cell prop="photo" ext-class="cc">
            <mp-uploader title="展示照/PHOTO" url="xxx"></mp-uploader>
        </mp-cell>
    </mp-cells>
  </mp-form>
  <view class="foot">
    立即报名
  </view>
</view>