.container {
  background-color: #0A185A !important;
  height: 100%;
}
.foot {
  margin-left: 13%;
  position: absolute;
  bottom: 30px;
  width: 272px;
  height: 57px;
  line-height: 50px;
  text-align: center;
  background-repeat: no-repeat;
  background: linear-gradient(to left,#C43535,#E8B72B);
  border-radius: 50px;
  color: wheat;
}
.cc {
  background-color: #0A185A !important;
}

.cc .label {
  height: 18px;
  font-size: 14px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #CDD6FF;
  opacity: 1;
}

.cc input {
  width: 93%;
  height: 30px;
  border: 2px solid #CDD6FF;
  background-color: #CDD6FF;
  border-radius: 23px;
  margin-top : 10px ;
  padding-left: 10px;
}

.cc .weui-uploader__title {
  height: 18px;
  font-size: 14px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #CDD6FF;
  opacity: 1;
}
