.container {
  background-color: #0A185A;
  color: white;
  height: 100%;
}
.title-card {
  padding-top: 20px;
  height: 80px;
  margin-left: 20px;
}
.title-card .title {
  width: 249px;
  height: 23px;
  font-size: 18px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #FFFFFF;
  opacity: 1;
}
.price-date {
  line-height: 27px;
  display: flex;
  margin-top: 10px;
}

.price-date .date{
  width: 107px;
  height: 15px;
  font-size: 12px;
  font-family: Microsoft YaHei UI;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 0.5;
}

.price-date .price {
  width: 59px;
  height: 25px;
  font-size: 20px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #FBFF97;
  opacity: 1;
}
.line {
  border: 1px white solid;
  width: 90%;
  margin-left: 5%;
}

.post-img {
  margin-left: 20px;
  margin-top: 20px;
}

.img-title {
  height: 18px;
  font-size: 18px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #FFFFFF;
  opacity: 1;
}

.post-img .img {
  margin-top: 20px;
  height: 480px;
}

.foot {
  margin-left: 13%;
  position: absolute;
  bottom: 30px;
  width: 272px;
  height: 57px;
  line-height: 50px;
  text-align: center;
  background-repeat: no-repeat;
  background: linear-gradient(to left,#C43535,#E8B72B);
  border-radius: 50px;
}